姓氏： 张 	中签次数： 19029， 中签率： 4.4936% ，
姓氏： 童 	中签次数： 2297， 	 中签率： 0.5424% ，
姓氏： 林 	中签次数： 3200， 	 中签率： 0.7557% ，
姓氏： 徐 	中签次数： 14726， 中签率： 3.4775% ，
姓氏： 金 	中签次数： 5527， 	 中签率： 1.3052% ，
姓氏： 邹 	中签次数： 742， 	 中签率： 0.1752% ，
姓氏： 陈 	中签次数： 23514， 中签率： 5.5527% ，
姓氏： 孔 	中签次数： 1165， 	 中签率： 0.2751% ，
姓氏： 黄 	中签次数： 7919， 	 中签率： 1.87% ，
姓氏： 江 	中签次数： 1708， 	 中签率： 0.4033% ，
姓氏： 敖 	中签次数： 40， 	 中签率： 0.0094% ，
姓氏： 高 	中签次数： 4282， 	 中签率： 1.0112% ，
姓氏： 方 	中签次数： 7556， 	 中签率： 1.7843% ，
姓氏： 詹 	中签次数： 752， 	 中签率： 0.1776% ，
姓氏： 宋 	中签次数： 2380， 	 中签率： 0.562% ，
姓氏： 胡 	中签次数： 8219， 	 中签率： 1.9409% ，
姓氏： 姚 	中签次数： 3484， 	 中签率： 0.8227% ，
姓氏： 周 	中签次数： 11363， 中签率： 2.6833% ，
姓氏： 赵 	中签次数： 6276， 	 中签率： 1.482% ，
姓氏： 柳 	中签次数： 452， 	 中签率： 0.1067% ，
姓氏： 褚 	中签次数： 328， 	 中签率： 0.0775% ，
姓氏： 王 	中签次数： 26638， 中签率： 6.2904% ，
姓氏： 翁 	中签次数： 1211， 	 中签率： 0.286% ，
姓氏： 郭 	中签次数： 2613， 	 中签率： 0.617% ，
姓氏： 朱 	中签次数： 9351， 	 中签率： 2.2082% ，
姓氏： 叶 	中签次数： 5271， 	 中签率： 1.2447% ，
姓氏： 申 	中签次数： 734， 	 中签率： 0.1733% ，
姓氏： 谢 	中签次数： 2676， 	 中签率： 0.6319% ，
姓氏： 史 	中签次数： 594， 	 中签率： 0.1403% ，
姓氏： 柴 	中签次数： 542， 	 中签率： 0.128% ，
姓氏： 钱 	中签次数： 3142， 	 中签率： 0.742% ，
姓氏： 杨 	中签次数： 8350， 	 中签率： 1.9718% ，
姓氏： 吴 	中签次数： 11681， 中签率： 2.7584% ，
姓氏： 顾 	中签次数： 1408， 	 中签率： 0.3325% ，
姓氏： 董 	中签次数： 2491， 	 中签率： 0.5882% ，
姓氏： 沈 	中签次数： 9632， 	 中签率： 2.2745% ，
姓氏： 李 	中签次数： 15969， 中签率： 3.771% ，
姓氏： 刘 	中签次数： 8365， 	 中签率： 1.9753% ，
姓氏： 崔 	中签次数： 521， 	 中签率： 0.123% ，
姓氏： 章 	中签次数： 4591， 	 中签率： 1.0841% ，
姓氏： 颜 	中签次数： 508， 	 中签率： 0.12% ，
姓氏： 丁 	中签次数： 2760， 	 中签率： 0.6518% ，
姓氏： 卓 	中签次数： 127， 	 中签率： 0.03% ，
姓氏： 蒋 	中签次数： 3869， 	 中签率： 0.9136% ，
姓氏： 栗 	中签次数： 17， 	 中签率： 0.004% ，
姓氏： 毕 	中签次数： 229， 	 中签率： 0.0541% ，
姓氏： 傅 	中签次数： 2137， 	 中签率： 0.5046% ，
姓氏： 赖 	中签次数： 515， 	 中签率： 0.1216% ，
姓氏： 华 	中签次数： 1182， 	 中签率： 0.2791% ，
姓氏： 孙 	中签次数： 6620， 	 中签率： 1.5633% ，
姓氏： 何 	中签次数： 5522， 	 中签率： 1.304% ，
姓氏： 季 	中签次数： 508， 	 中签率： 0.12% ，
姓氏： 黎 	中签次数： 201， 	 中签率： 0.0475% ，
姓氏： 臧 	中签次数： 82， 	 中签率： 0.0194% ，
姓氏： 易 	中签次数： 191， 	 中签率： 0.0451% ，
姓氏： 肖 	中签次数： 895， 	 中签率： 0.2113% ，
姓氏： 夏 	中签次数： 2256， 	 中签率： 0.5327% ，
姓氏： 俞 	中签次数： 5616， 	 中签率： 1.3262% ，
姓氏： 余 	中签次数： 5441， 	 中签率： 1.2849% ，
姓氏： 程 	中签次数： 2689， 	 中签率： 0.635% ，
姓氏： 曾 	中签次数： 956， 	 中签率： 0.2258% ，
姓氏： 龚 	中签次数： 781， 	 中签率： 0.1844% ，
姓氏： 於 	中签次数： 270， 	 中签率： 0.0638% ，
姓氏： 许 	中签次数： 4243， 	 中签率： 1.002% ，
姓氏： 彭 	中签次数： 989， 	 中签率： 0.2335% ，
姓氏： 苗 	中签次数： 114， 	 中签率： 0.0269% ，
姓氏： 明 	中签次数： 29， 	 中签率： 0.0068% ，
姓氏： 温 	中签次数： 259， 	 中签率： 0.0612% ，
姓氏： 贾 	中签次数： 641， 	 中签率： 0.1514% ，
姓氏： 虞 	中签次数： 654， 	 中签率： 0.1544% ，
姓氏： 唐 	中签次数： 2417， 	 中签率： 0.5708% ，
姓氏： 毛 	中签次数： 1928， 	 中签率： 0.4553% ，
姓氏： 陆 	中签次数： 3295， 	 中签率： 0.7781% ，
姓氏： 阮 	中签次数： 701， 	 中签率： 0.1655% ，
姓氏： 楼 	中签次数： 1968， 	 中签率： 0.4647% ，
姓氏： 马 	中签次数： 3513， 	 中签率： 0.8296% ，
姓氏： 郑 	中签次数： 6892， 	 中签率： 1.6275% ，
姓氏： 韩 	中签次数： 2385， 	 中签率： 0.5632% ，
姓氏： 袁 	中签次数： 2102， 	 中签率： 0.4964% ，
姓氏： 杜 	中签次数： 1303， 	 中签率： 0.3077% ，
姓氏： 汪 	中签次数： 5692， 	 中签率： 1.3441% ，
姓氏： 邱 	中签次数： 1147， 	 中签率： 0.2709% ，
姓氏： 裘 	中签次数： 1032， 	 中签率： 0.2437% ，
姓氏： 桂 	中签次数： 129， 	 中签率： 0.0305% ，
姓氏： 邰 	中签次数： 19， 	 中签率： 0.0045% ，
姓氏： 揭 	中签次数： 74， 	 中签率： 0.0175% ，
姓氏： 蔡 	中签次数： 2331， 	 中签率： 0.5505% ，
姓氏： 冯 	中签次数： 2344， 	 中签率： 0.5535% ，
姓氏： 曹 	中签次数： 2511， 	 中签率： 0.593% ，
姓氏： 姜 	中签次数： 2143， 	 中签率： 0.5061% ，
姓氏： 任 	中签次数： 1271， 	 中签率： 0.3001% ，
姓氏： 廖 	中签次数： 765， 	 中签率： 0.1806% ，
姓氏： 施 	中签次数： 2545， 	 中签率： 0.601% ，
姓氏： 费 	中签次数： 410， 	 中签率： 0.0968% ，
姓氏： 齐 	中签次数： 291， 	 中签率： 0.0687% ，
姓氏： 梁 	中签次数： 1049， 	 中签率： 0.2477% ，
姓氏： 应 	中签次数： 1099， 	 中签率： 0.2595% ，
姓氏： 池 	中签次数： 92， 	 中签率： 0.0217% ，
姓氏： 茅 	中签次数： 141， 	 中签率： 0.0333% ，
姓氏： 吕 	中签次数： 2192， 	 中签率： 0.5176% ，
姓氏： 甄 	中签次数： 28， 	 中签率： 0.0066% ，
姓氏： 严 	中签次数： 1424， 	 中签率： 0.3363% ，
姓氏： 耿 	中签次数： 126， 	 中签率： 0.0298% ，
姓氏： 项 	中签次数： 1128， 	 中签率： 0.2664% ，
姓氏： 上 	中签次数： 60， 	 中签率： 0.0142% ，
姓氏： 诸 	中签次数： 564， 	 中签率： 0.1332% ，
姓氏： 卢 	中签次数： 1602， 	 中签率： 0.3783% ，
姓氏： 庞 	中签次数： 418， 	 中签率： 0.0987% ，
姓氏： 盛 	中签次数： 1359， 	 中签率： 0.3209% ，
姓氏： 潘 	中签次数： 3651， 	 中签率： 0.8622% ，
姓氏： 牌 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 晏 	中签次数： 50， 	 中签率： 0.0118% ，
姓氏： 万 	中签次数： 581， 	 中签率： 0.1372% ，
姓氏： 代 	中签次数： 132， 	 中签率： 0.0312% ，
姓氏： 薛 	中签次数： 474， 	 中签率： 0.1119% ，
姓氏： 文 	中签次数： 136， 	 中签率： 0.0321% ，
姓氏： 尧 	中签次数： 17， 	 中签率： 0.004% ，
姓氏： 陶 	中签次数： 1118， 	 中签率： 0.264% ，
姓氏： 韦 	中签次数： 360， 	 中签率： 0.085% ，
姓氏： 厉 	中签次数： 355， 	 中签率： 0.0838% ，
姓氏： 洪 	中签次数： 2944， 	 中签率： 0.6952% ，
姓氏： 邵 	中签次数： 3116， 	 中签率： 0.7358% ，
姓氏： 秦 	中签次数： 481， 	 中签率： 0.1136% ，
姓氏： 滕 	中签次数： 329， 	 中签率： 0.0777% ，
姓氏： 范 	中签次数： 1507， 	 中签率： 0.3559% ，
姓氏： 舒 	中签次数： 517， 	 中签率： 0.1221% ，
姓氏： 关 	中签次数： 118， 	 中签率： 0.0279% ，
姓氏： 凌 	中签次数： 812， 	 中签率： 0.1917% ，
姓氏： 储 	中签次数： 271， 	 中签率： 0.064% ，
姓氏： 鲁 	中签次数： 927， 	 中签率： 0.2189% ，
姓氏： 苏 	中签次数： 810， 	 中签率： 0.1913% ，
姓氏： 孟 	中签次数： 795， 	 中签率： 0.1877% ，
姓氏： 乔 	中签次数： 159， 	 中签率： 0.0375% ，
姓氏： 兰 	中签次数： 174， 	 中签率： 0.0411% ，
姓氏： 单 	中签次数： 570， 	 中签率： 0.1346% ，
姓氏： 边 	中签次数： 184， 	 中签率： 0.0435% ，
姓氏： 燕 	中签次数： 31， 	 中签率： 0.0073% ，
姓氏： 倪 	中签次数： 2472， 	 中签率： 0.5837% ，
姓氏： 石 	中签次数： 719， 	 中签率： 0.1698% ，
姓氏： 戚 	中签次数： 773， 	 中签率： 0.1825% ，
姓氏： 熊 	中签次数： 548， 	 中签率： 0.1294% ，
姓氏： 于 	中签次数： 705， 	 中签率： 0.1665% ，
姓氏： 游 	中签次数： 211， 	 中签率： 0.0498% ，
姓氏： 祝 	中签次数： 1005， 	 中签率： 0.2373% ，
姓氏： 斯 	中签次数： 135， 	 中签率： 0.0319% ，
姓氏： 来 	中签次数： 1090， 	 中签率： 0.2574% ，
姓氏： 仓 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 车 	中签次数： 96， 	 中签率： 0.0227% ，
姓氏： 占 	中签次数： 326， 	 中签率： 0.077% ，
姓氏： 茹 	中签次数： 117， 	 中签率： 0.0276% ，
姓氏： 衡 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 娄 	中签次数： 332， 	 中签率： 0.0784% ，
姓氏： 原 	中签次数： 19， 	 中签率： 0.0045% ，
姓氏： 卫 	中签次数： 116， 	 中签率： 0.0274% ，
姓氏： 刚 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 阎 	中签次数： 40， 	 中签率： 0.0094% ，
姓氏： 汤 	中签次数： 1389， 	 中签率： 0.328% ，
姓氏： 屠 	中签次数： 490， 	 中签率： 0.1157% ，
姓氏： 印 	中签次数： 35， 	 中签率： 0.0083% ，
姓氏： 魏 	中签次数： 1199， 	 中签率： 0.2831% ，
姓氏： 钟 	中签次数： 1984， 	 中签率： 0.4685% ，
姓氏： 戴 	中签次数： 1903， 	 中签率： 0.4494% ，
姓氏： 缪 	中签次数： 647， 	 中签率： 0.1528% ，
姓氏： 睢 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 包 	中签次数： 759， 	 中签率： 0.1792% ，
姓氏： 麻 	中签次数： 204， 	 中签率： 0.0482% ，
姓氏： 郜 	中签次数： 26， 	 中签率： 0.0061% ，
姓氏： 容 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 葛 	中签次数： 1439， 	 中签率： 0.3398% ，
姓氏： 龙 	中签次数： 183， 	 中签率： 0.0432% ，
姓氏： 白 	中签次数： 407， 	 中签率： 0.0961% ，
姓氏： 谭 	中签次数： 494， 	 中签率： 0.1167% ，
姓氏： 员 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 崇 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 甘 	中签次数： 201， 	 中签率： 0.0475% ，
姓氏： 邢 	中签次数： 289， 	 中签率： 0.0682% ，
姓氏： 罗 	中签次数： 2049， 	 中签率： 0.4839% ，
姓氏： 尹 	中签次数： 451， 	 中签率： 0.1065% ，
姓氏： 武 	中签次数： 220， 	 中签率： 0.052% ，
姓氏： 危 	中签次数： 19， 	 中签率： 0.0045% ，
姓氏： 酆 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 向 	中签次数： 220， 	 中签率： 0.052% ，
姓氏： 阳 	中签次数： 50， 	 中签率： 0.0118% ，
姓氏： 付 	中签次数： 493， 	 中签率： 0.1164% ，
姓氏： 梅 	中签次数： 496， 	 中签率： 0.1171% ，
姓氏： 官 	中签次数： 79， 	 中签率： 0.0187% ，
姓氏： 羊 	中签次数： 148， 	 中签率： 0.0349% ，
姓氏： 喻 	中签次数： 434， 	 中签率： 0.1025% ，
姓氏： 宁 	中签次数： 151， 	 中签率： 0.0357% ，
姓氏： 穆 	中签次数： 87， 	 中签率： 0.0205% ，
姓氏： 索 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 骆 	中签次数： 1046， 	 中签率： 0.247% ，
姓氏： 宗 	中签次数： 57， 	 中签率： 0.0135% ，
姓氏： 侯 	中签次数： 344， 	 中签率： 0.0812% ，
姓氏： 计 	中签次数： 110， 	 中签率： 0.026% ，
姓氏： 柯 	中签次数： 370， 	 中签率： 0.0874% ，
姓氏： 田 	中签次数： 1000， 	 中签率： 0.2361% ，
姓氏： 刁 	中签次数： 26， 	 中签率： 0.0061% ，
姓氏： 宓 	中签次数： 45， 	 中签率： 0.0106% ，
姓氏： 饶 	中签次数： 347， 	 中签率： 0.0819% ，
姓氏： 雷 	中签次数： 676， 	 中签率： 0.1596% ，
姓氏： 段 	中签次数： 321， 	 中签率： 0.0758% ，
姓氏： 殷 	中签次数： 393， 	 中签率： 0.0928% ，
姓氏： 皇 	中签次数： 199， 	 中签率： 0.047% ，
姓氏： 闫 	中签次数： 214， 	 中签率： 0.0505% ，
姓氏： 景 	中签次数： 75， 	 中签率： 0.0177% ，
姓氏： 莫 	中签次数： 879， 	 中签率： 0.2076% ，
姓氏： 樊 	中签次数： 310， 	 中签率： 0.0732% ，
姓氏： 相 	中签次数： 68， 	 中签率： 0.0161% ，
姓氏： 沙 	中签次数： 44， 	 中签率： 0.0104% ，
姓氏： 聂 	中签次数： 202， 	 中签率： 0.0477% ，
姓氏： 米 	中签次数： 25， 	 中签率： 0.0059% ，
姓氏： 欧 	中签次数： 314， 	 中签率： 0.0741% ，
姓氏： 濮 	中签次数： 162， 	 中签率： 0.0383% ，
姓氏： 古 	中签次数： 29， 	 中签率： 0.0068% ，
姓氏： 鲍 	中签次数： 896， 	 中签率： 0.2116% ，
姓氏： 封 	中签次数： 129， 	 中签率： 0.0305% ，
姓氏： 嵇 	中签次数： 66， 	 中签率： 0.0156% ，
姓氏： 郎 	中签次数： 661， 	 中签率： 0.1561% ，
姓氏： 闵 	中签次数： 64， 	 中签率： 0.0151% ，
姓氏： 寿 	中签次数： 388， 	 中签率： 0.0916% ，
姓氏： 练 	中签次数： 87， 	 中签率： 0.0205% ，
姓氏： 尤 	中签次数： 176， 	 中签率： 0.0416% ，
姓氏： 岳 	中签次数： 135， 	 中签率： 0.0319% ，
姓氏： 鄢 	中签次数： 78， 	 中签率： 0.0184% ，
姓氏： 覃 	中签次数： 81， 	 中签率： 0.0191% ，
姓氏： 窦 	中签次数： 38， 	 中签率： 0.009% ，
姓氏： 邓 	中签次数： 1059， 	 中签率： 0.2501% ，
姓氏： 茆 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 辛 	中签次数： 84， 	 中签率： 0.0198% ，
姓氏： 慕 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 仇 	中签次数： 223， 	 中签率： 0.0527% ，
姓氏： 蓝 	中签次数： 319， 	 中签率： 0.0753% ，
姓氏： 符 	中签次数： 111， 	 中签率： 0.0262% ，
姓氏： 晁 	中签次数： 20， 	 中签率： 0.0047% ，
姓氏： 宣 	中签次数： 319， 	 中签率： 0.0753% ，
姓氏： 凡 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 左 	中签次数： 146， 	 中签率： 0.0345% ，
姓氏： 戎 	中签次数： 116， 	 中签率： 0.0274% ，
姓氏： 卞 	中签次数： 108， 	 中签率： 0.0255% ，
姓氏： 芦 	中签次数： 113， 	 中签率： 0.0267% ，
姓氏： 蔺 	中签次数： 15， 	 中签率： 0.0035% ，
姓氏： 谷 	中签次数： 120， 	 中签率： 0.0283% ，
姓氏： 祁 	中签次数： 116， 	 中签率： 0.0274% ，
姓氏： 郝 	中签次数： 196， 	 中签率： 0.0463% ，
姓氏： 靳 	中签次数： 56， 	 中签率： 0.0132% ，
姓氏： 席 	中签次数： 109， 	 中签率： 0.0257% ，
姓氏： 瞿 	中签次数： 440， 	 中签率： 0.1039% ，
姓氏： 查 	中签次数： 178， 	 中签率： 0.042% ，
姓氏： 贺 	中签次数： 356， 	 中签率： 0.0841% ，
姓氏： 邬 	中签次数： 219， 	 中签率： 0.0517% ，
姓氏： 常 	中签次数： 202， 	 中签率： 0.0477% ，
姓氏： 吾 	中签次数： 16， 	 中签率： 0.0038% ，
姓氏： 裴 	中签次数： 205， 	 中签率： 0.0484% ，
姓氏： 支 	中签次数： 80， 	 中签率： 0.0189% ，
姓氏： 郁 	中签次数： 287， 	 中签率： 0.0678% ，
姓氏： 初 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 闻 	中签次数： 424， 	 中签率： 0.1001% ，
姓氏： 劳 	中签次数： 148， 	 中签率： 0.0349% ，
姓氏： 候 	中签次数： 34， 	 中签率： 0.008% ，
姓氏： 习 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 浦 	中签次数： 20， 	 中签率： 0.0047% ，
姓氏： 展 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 岑 	中签次数： 95， 	 中签率： 0.0224% ，
姓氏： 令 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 成 	中签次数： 152， 	 中签率： 0.0359% ，
姓氏： 盖 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 焦 	中签次数： 111， 	 中签率： 0.0262% ，
姓氏： 时 	中签次数： 96， 	 中签率： 0.0227% ，
姓氏： 泮 	中签次数： 191， 	 中签率： 0.0451% ，
姓氏： 解 	中签次数： 122， 	 中签率： 0.0288% ，
姓氏： 商 	中签次数： 258， 	 中签率： 0.0609% ，
姓氏： 仲 	中签次数： 122， 	 中签率： 0.0288% ，
姓氏： 牛 	中签次数： 191， 	 中签率： 0.0451% ，
姓氏： 漏 	中签次数： 57， 	 中签率： 0.0135% ，
姓氏： 荆 	中签次数： 28， 	 中签率： 0.0066% ，
姓氏： 苑 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 戈 	中签次数： 27， 	 中签率： 0.0064% ，
姓氏： 帅 	中签次数： 211， 	 中签率： 0.0498% ，
姓氏： 伍 	中签次数： 174， 	 中签率： 0.0411% ，
姓氏： 笪 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 姬 	中签次数： 37， 	 中签率： 0.0087% ，
姓氏： 寇 	中签次数： 32， 	 中签率： 0.0076% ，
姓氏： 祖 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 管 	中签次数： 549， 	 中签率： 0.1296% ，
姓氏： 凤 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 郗 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 房 	中签次数： 85， 	 中签率： 0.0201% ，
姓氏： 操 	中签次数： 59， 	 中签率： 0.0139% ，
姓氏： 蒯 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 冉 	中签次数： 41， 	 中签率： 0.0097% ，
姓氏： 霍 	中签次数： 61， 	 中签率： 0.0144% ，
姓氏： 康 	中签次数： 186， 	 中签率： 0.0439% ，
姓氏： 尉 	中签次数： 106， 	 中签率： 0.025% ，
姓氏： 曲 	中签次数： 74， 	 中签率： 0.0175% ，
姓氏： 阴 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 伊 	中签次数： 98， 	 中签率： 0.0231% ，
姓氏： 翟 	中签次数： 182， 	 中签率： 0.043% ，
姓氏： 承 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 眭 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 艾 	中签次数： 93， 	 中签率： 0.022% ，
姓氏： 党 	中签次数： 38， 	 中签率： 0.009% ，
姓氏： 纪 	中签次数： 129， 	 中签率： 0.0305% ，
姓氏： 庄 	中签次数： 317， 	 中签率： 0.0749% ，
姓氏： 惠 	中签次数： 43， 	 中签率： 0.0102% ，
姓氏： 安 	中签次数： 163， 	 中签率： 0.0385% ，
姓氏： 湛 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 忻 	中签次数： 30， 	 中签率： 0.0071% ，
姓氏： 佘 	中签次数： 48， 	 中签率： 0.0113% ，
姓氏： 竹 	中签次数： 21， 	 中签率： 0.005% ，
姓氏： 环 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 山 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 禹 	中签次数： 17， 	 中签率： 0.004% ，
姓氏： 鞠 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 蒙 	中签次数： 23， 	 中签率： 0.0054% ，
姓氏： 竺 	中签次数： 118， 	 中签率： 0.0279% ，
姓氏： 连 	中签次数： 91， 	 中签率： 0.0215% ，
姓氏： 仰 	中签次数： 51， 	 中签率： 0.012% ，
姓氏： 脱 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 栾 	中签次数： 36， 	 中签率： 0.0085% ，
姓氏： 乐 	中签次数： 126， 	 中签率： 0.0298% ，
姓氏： 巩 	中签次数： 34， 	 中签率： 0.008% ，
姓氏： 邝 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 桑 	中签次数： 126， 	 中签率： 0.0298% ，
姓氏： 励 	中签次数： 30， 	 中签率： 0.0071% ，
姓氏： 柏 	中签次数： 71， 	 中签率： 0.0168% ，
姓氏： 巢 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 简 	中签次数： 32， 	 中签率： 0.0076% ，
姓氏： 过 	中签次数： 68， 	 中签率： 0.0161% ，
姓氏： 端 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 漆 	中签次数： 16， 	 中签率： 0.0038% ，
姓氏： 芮 	中签次数： 31， 	 中签率： 0.0073% ，
姓氏： 廉 	中签次数： 16， 	 中签率： 0.0038% ，
姓氏： 卜 	中签次数： 183， 	 中签率： 0.0432% ，
姓氏： 邸 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 花 	中签次数： 42， 	 中签率： 0.0099% ，
姓氏： 阚 	中签次数： 22， 	 中签率： 0.0052% ，
姓氏： 巫 	中签次数： 97， 	 中签率： 0.0229% ，
姓氏： 司 	中签次数： 61， 	 中签率： 0.0144% ，
姓氏： 靖 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 师 	中签次数： 17， 	 中签率： 0.004% ，
姓氏： 丘 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 束 	中签次数： 22， 	 中签率： 0.0052% ，
姓氏： 涂 	中签次数： 189， 	 中签率： 0.0446% ，
姓氏： 楚 	中签次数： 25， 	 中签率： 0.0059% ，
姓氏： 平 	中签次数： 146， 	 中签率： 0.0345% ，
姓氏： 路 	中签次数： 103， 	 中签率： 0.0243% ，
姓氏： 奚 	中签次数： 170， 	 中签率： 0.0401% ，
姓氏： 闾 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 衷 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 旷 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 富 	中签次数： 158， 	 中签率： 0.0373% ，
姓氏： 蒲 	中签次数： 73， 	 中签率： 0.0172% ，
姓氏： 颉 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 昝 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 胜 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 干 	中签次数： 109， 	 中签率： 0.0257% ，
姓氏： 皮 	中签次数： 24， 	 中签率： 0.0057% ，
姓氏： 郦 	中签次数： 137， 	 中签率： 0.0324% ，
姓氏： 字 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 琚 	中签次数： 36， 	 中签率： 0.0085% ，
姓氏： 都 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 丰 	中签次数： 129， 	 中签率： 0.0305% ，
姓氏： 南 	中签次数： 37， 	 中签率： 0.0087% ，
姓氏： 鲜 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 牟 	中签次数： 74， 	 中签率： 0.0175% ，
姓氏： 冷 	中签次数： 48， 	 中签率： 0.0113% ，
姓氏： 钮 	中签次数： 63， 	 中签率： 0.0149% ，
姓氏： 潜 	中签次数： 26， 	 中签率： 0.0061% ，
姓氏： 缴 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 朴 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 沃 	中签次数： 75， 	 中签率： 0.0177% ，
姓氏： 尚 	中签次数： 110， 	 中签率： 0.026% ，
姓氏： 堵 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 滑 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 萧 	中签次数： 39， 	 中签率： 0.0092% ，
姓氏： 阙 	中签次数： 53， 	 中签率： 0.0125% ，
姓氏： 全 	中签次数： 98， 	 中签率： 0.0231% ，
姓氏： 完 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 晋 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 郄 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 蔚 	中签次数： 27， 	 中签率： 0.0064% ，
姓氏： 隆 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 牧 	中签次数： 21， 	 中签率： 0.005% ，
姓氏： 满 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 扶 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 年 	中签次数： 20， 	 中签率： 0.0047% ，
姓氏： 慎 	中签次数： 11， 	 中签率： 0.0026% ，
姓氏： 仝 	中签次数： 15， 	 中签率： 0.0035% ，
姓氏： 况 	中签次数： 16， 	 中签率： 0.0038% ，
姓氏： 伏 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 智 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 鹿 	中签次数： 15， 	 中签率： 0.0035% ，
姓氏： 宫 	中签次数： 35， 	 中签率： 0.0083% ，
姓氏： 谌 	中签次数： 25， 	 中签率： 0.0059% ，
姓氏： 檀 	中签次数： 15， 	 中签率： 0.0035% ，
姓氏： 谈 	中签次数： 78， 	 中签率： 0.0184% ，
姓氏： 虎 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 杭 	中签次数： 74， 	 中签率： 0.0175% ，
姓氏： 拓 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 冀 	中签次数： 30， 	 中签率： 0.0071% ，
姓氏： 和 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 光 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 屈 	中签次数： 59， 	 中签率： 0.0139% ，
姓氏： 疏 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 蒿 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 奉 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 言 	中签次数： 26， 	 中签率： 0.0061% ，
姓氏： 远 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 权 	中签次数： 11， 	 中签率： 0.0026% ，
姓氏： 弓 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 音 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 淡 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 胥 	中签次数： 42， 	 中签率： 0.0099% ，
姓氏： 汝 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 轩 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 渠 	中签次数： 11， 	 中签率： 0.0026% ，
姓氏： 井 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 狄 	中签次数： 34， 	 中签率： 0.008% ，
姓氏： 班 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 邾 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 宿 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 强 	中签次数： 20， 	 中签率： 0.0047% ，
姓氏： 郏 	中签次数： 25， 	 中签率： 0.0059% ，
姓氏： 苟 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 嘉 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 银 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 台 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 普 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 巴 	中签次数： 51， 	 中签率： 0.012% ，
姓氏： 云 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 奕 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 伞 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 顿 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 丛 	中签次数： 23， 	 中签率： 0.0054% ，
姓氏： 呼 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 留 	中签次数： 29， 	 中签率： 0.0068% ，
姓氏： 吉 	中签次数： 49， 	 中签率： 0.0116% ，
姓氏： 贝 	中签次数： 44， 	 中签率： 0.0104% ，
姓氏： 隋 	中签次数： 21， 	 中签率： 0.005% ，
姓氏： 从 	中签次数： 28， 	 中签率： 0.0066% ，
姓氏： 密 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 别 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 荔 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 么 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 衣 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 真 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 求 	中签次数： 23， 	 中签率： 0.0054% ，
姓氏： 木 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 淳 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 巨 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 钭 	中签次数： 34， 	 中签率： 0.008% ，
姓氏： 麦 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 豆 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 修 	中签次数： 15， 	 中签率： 0.0035% ，
姓氏： 盘 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 吝 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 匡 	中签次数： 32， 	 中签率： 0.0076% ，
姓氏： 续 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 苌 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 郤 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 忽 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 水 	中签次数： 54， 	 中签率： 0.0128% ，
姓氏： 问 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 居 	中签次数： 18， 	 中签率： 0.0043% ，
姓氏： 午 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 侍 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 蘧 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 逯 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 那 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 征 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 所 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 昌 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 经 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 辜 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 决 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 藏 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 淦 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 才 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 佟 	中签次数： 20， 	 中签率： 0.0047% ，
姓氏： 邴 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 牙 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 钦 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 荣 	中签次数： 24， 	 中签率： 0.0057% ，
姓氏： 海 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 信 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 历 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 迟 	中签次数： 16， 	 中签率： 0.0038% ，
姓氏： 卻 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 贲 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 洑 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 莘 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 随 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 户 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 逄 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 綦 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 兀 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 恽 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 扈 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 肇 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 玉 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 俄 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 宛 	中签次数： 9， 	 中签率： 0.0021% ，
姓氏： 籍 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 朵 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 开 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 庹 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 位 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 隽 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 瓮 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 战 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 盈 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 畅 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 禄 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 荀 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 羿 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 犹 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 太 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 农 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 炎 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 摇 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 国 	中签次数： 11， 	 中签率： 0.0026% ，
姓氏： 慈 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 薄 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 朋 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 资 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 偶 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 杲 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 缑 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 殳 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 暨 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 延 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 矫 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 亓 	中签次数： 11， 	 中签率： 0.0026% ，
姓氏： 鄂 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 但 	中签次数： 11， 	 中签率： 0.0026% ，
姓氏： 利 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 玄 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 公 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 毋 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 亢 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 赫 	中签次数： 12， 	 中签率： 0.0028% ，
姓氏： 买 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 母 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 种 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 暴 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 迮 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 岗 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 宝 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 归 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 库 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 訾 	中签次数： 8， 	 中签率： 0.0019% ，
姓氏： 雨 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 革 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 句 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 绳 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 提 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 钞 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 依 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 枣 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 门 	中签次数： 19， 	 中签率： 0.0045% ，
姓氏： 治 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 阿 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 戢 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 税 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 厍 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 玛 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 枚 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 要 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 双 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 剌 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 宾 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 雍 	中签次数： 10， 	 中签率： 0.0024% ，
姓氏： 卿 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 达 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 业 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 建 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 能 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 隗 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 稽 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 禇 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 璜 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 树 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 喀 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 青 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 度 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 敦 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 蹇 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 糜 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 纵 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 春 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 院 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 岁 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 鱼 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 庾 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 侬 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 区 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 敬 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 陕 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 焉 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 闰 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 乙 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 格 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 雒 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 降 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 羌 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 泉 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 奂 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 节 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 怀 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 营 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 元 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 拱 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 黑 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 目 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 雪 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 佴 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 望 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 勾 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 琴 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 荘 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 乌 	中签次数： 6， 	 中签率： 0.0014% ，
姓氏： 爽 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 越 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 禤 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 念 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 幸 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 粟 	中签次数： 13， 	 中签率： 0.0031% ，
姓氏： 独 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 丑 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 录 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 校 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 自 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 产 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 藤 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 甯 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 宦 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 秋 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 由 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 禚 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 佐 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 寻 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 另 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 郇 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 千 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 茶 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 还 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 后 	中签次数： 7， 	 中签率： 0.0017% ，
姓氏： 潮 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 汉 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 扆 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 贡 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 揣 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 寸 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 生 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 菅 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 闭 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 波 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 荐 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 瑞 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 律 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 底 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 浮 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 汶 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 悟 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 芈 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 楮 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 介 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 禾 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 化 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 皋 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 纠 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 凃 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 冒 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 寄 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 赏 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 腰 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 英 	中签次数： 5， 	 中签率： 0.0012% ，
姓氏： 仵 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 勘 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 磨 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 宇 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 良 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 仁 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 让 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 茌 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 步 	中签次数： 14， 	 中签率： 0.0033% ，
姓氏： 遆 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 谯 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 姒 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 拾 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 弋 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 昂 	中签次数： 4， 	 中签率： 0.0009% ，
姓氏： 加 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 首 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 弭 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 福 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 莱 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 岩 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 圣 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 璩 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 部 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 贠 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 腾 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 补 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 遇 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 布 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 萨 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 润 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 答 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 骈 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 镇 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 蒉 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 贵 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 乾 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 奇 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 前 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 回 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 火 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 列 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 保 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 静 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 出 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 接 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 夔 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 旻 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 佀 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 彦 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 咸 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 秘 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 永 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 传 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 西 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 仪 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 先 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 俱 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 朝 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 赛 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 勒 	中签次数： 3， 	 中签率： 0.0007% ，
姓氏： 拥 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 拜 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 御 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 帖 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 洛 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 锁 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 锜 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 理 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 东 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 溪 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 力 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 伦 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 篑 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 超 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 同 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 匙 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 大 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 虢 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 带 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 额 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 铁 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 壮 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 坑 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 汲 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 伟 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 清 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 定 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 佃 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 义 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 鸟 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 樵 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 郅 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 川 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 穴 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 把 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 仙 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 沅 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 篮 	中签次数： 2， 	 中签率： 0.0005% ，
姓氏： 庭 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 行 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 纳 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 笱 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 蔄 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 紫 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 蒌 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 泽 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 见 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 冼 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 聊 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 苘 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 朗 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 源 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 斗 	中签次数： 1， 	 中签率： 0.0002% ，
姓氏： 果 	中签次数： 1， 	 中签率： 0.0002% ，
